# azure-notificationhubs-java-backend

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-query-template.md
NotificationHubs/: .classpath  .gitignore  .project  pom.xml
NotificationHubs/src/com/windowsazure/messaging/: AdmCredential.java  AdmInstallation.java  AdmNotification.java  AdmRegistration.java  AdmTemplateRegistration.java  ApnsCredential.java  AppleInstallation.java  AppleNotification.java  AppleRegistration.java  AppleTemplateRegistration.java  BaiduCredential.java  BaiduInstallation.java  BaiduNotification.java  BaiduRegistration.java  BaiduTemplateRegistration.java  BaseInstallation.java  BaseInstallationDeserializer.java  BaseInstallationFactory.java  BasicRetryStrategy.java  BrowserCredential.java  BrowserInstallation.java  BrowserNotification.java  BrowserPushChannel.java  BrowserPushSubscription.java  BrowserRegistration.java  BrowserTemplateRegistration.java  CollectionResult.java  ExponentialRetryPolicy.java  FcmCredential.java  FcmInstallation.java  FcmNotification.java  FcmRegistration.java  FcmTemplateRegistration.java  FcmV1Credential.java  FcmV1Installation.java  FcmV1Notification.java  FcmV1Registration.java  FcmV1TemplateRegistration.java  FixedRetryPolicy.java  GcmCredential.java  (+52 more)
NotificationHubs/src/com/windowsazure/messaging/nhsharding/: ShardedNotificationHubClient.java
NotificationHubs/test/com/windowsazure/messaging/: AppleNativeRegistrationNoType  AppleNativeRegistrationType  AppleTemplateRegistrationNoType  AppleTemplateRegistrationType  AppleTemplateRegistrationTypeWithHeaders  BaiduNativeRegistrationType  BaiduTemplateRegistrationNoType  BrowserNativeRegistration  BrowserTemplateRegistration  GcmNativeRegistrationType  GcmTemplateRegistrationNoType  InstallationBrowser  InstallationBrowserMinimal  InstallationMinimal  InstallationMinimalNoSpaces  InstallationParseTest.java  InstallationWnsFull  InstallationWnsFullNoSpaces  MpnsNativeRegistrationNoType  MpnsTemplateRegistrationType  NotificationHubDescriptionRealLifeFeed  NotificationHubDescriptionWithAllCredentials  NotificationHubDescriptionWithAllCredentialsLowercaseNames  NotificationHubDescriptionWithAllCredentialsNoSpaces  NotificationHubJobFeed  NotificationHubJobIncoming  NotificationHubJobOutgoing  NotificationHubJobParseTest.java  NotificationHubParseTest.java  NotificationHubSendTest.java  PartialUpdatesNoSpaces  PnsCredentialTests.java  RegistrationCollection  RegistrationParseTest.java  RetryPolicyTest.java  WindowsNativeRegistrationNoType  WindowsNativeRegistrationType  WindowsNotificationTest.java  WindowsTemplateRegistrationNoType  WindowsTemplateRegistrationType
NotificationHubs/test/com/windowsazure/messaging/e2e/: HubCrudsE2E.java  ImportExportE2E.java  InstallationCrudsE2E.java  RegistrationCrudsE2E.java  e2eSetup.properties
